{
    "name": "pilabrem/laravel-code-generator-ui",
    "description": "User interface to help developpers with laravel-code-generator commands",
    "keywords": [
        "laravel", "crud", "crud generator",
        "laravel crud generator", "laravel crud builder",
        "crud builder", "views creator", "routes creator",
        "controller creator", "code generator", "generators", "generator",
        "laravel crud", "laravel code generator", "generator ui",
        "code generator ui", "laravel code generator ui",
        "laravel-code-generator", "code-generator", "CrestApps",
        "Alhayek", "Mike Alhayek", "Majd Alhayek", "pilabre", "Mikaila",
        "Pilabre Mikaila", "pilabrem"
    ],
    "require": {
        "laravel/framework": ">=5.8",
        "crestapps/laravel-code-generator": ">=2.2"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Pilabrem\\CodeGeneratorUI\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [{
        "name": "pilabrem",
        "email": "pilabrem@gmail.com"
    }],

    "extra": {
        "laravel": {
            "providers": [
                "Pilabrem\\CodeGeneratorUI\\CodeGeneratorUiServiceProvider"
            ]
        }
    }
}
